spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hotel_management
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql = true
server.port = 8080

# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto = update

# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
hibernate.dialect.storage_engine=innodb

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select staff_code, password, active from user where staff_code=?
spring.queries.roles-query=select u.staff_code, r.role_name from user u inner join role r on(r.role_id=u.role_id) where u.staff_code=?
# ==============================================================
# = Initialize the database using data.sql script
# ==============================================================
spring.datasource.initialization-mode=always

# =============================================
# VIEW RESOLVER
# =============================================

#Disable default error pages
server.error.whitelabel.enabled=false

#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
